APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DCHMIfuo14aNHy/ZH9FLnmg9QSScVHVxVzaWOymVZnQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ODDS_XML=https://jazzodds.jazzsports.com/XML.asmx/GetXML?timeStampFlag=
LEAGUE=https://api.b365api.com/v1/league?token=57433-hZTMCMkt9QpYow&sport_id=
LEAGUE_TABLE=https://api.b365api.com/v2/league/table?token=57433-hZTMCMkt9QpYow&league_id=
BETSAPI_UPCOMMING=https://api.b365api.com/v2/events/upcoming
BETSAPI_INPLAY=https://api.b365api.com/v1/events/inplay
BETSAPI_ENDED=https://api.b365api.com/v2/events/ended
BETSAPI_LEAGUE_TABLE=https://api.b365api.com/v2/league/table
BETSAPI_EVENT_VIEW=https://api.b365api.com/v1/event/view
BETSLIPAPI=https://betslipapi.isppro.net/api/Guest/GetNewLines
BETSLIPAPI_LEAGUES=https://betslipapi.isppro.net/api/guest/BsGetActiveLeagues
TOKENBETAPI=57433-hZTMCMkt9QpYow

ODDS_DIRECTORY=/app/public/ODDS/
SCORE_DIRECTORY=/app/public/SCORES/
STANDING_DIRECTORY=/app/public/STANDINGS/
ALL_LEAGUES_SCORE_DIRECTORY=/app/public/ALL_LEAGUE_SCORES/
UPCOMING_DIRECTORY=/app/public/UPCOMING/

LEAGUES={"2274":"NBA","459":"NFL","1926":"NHL","225":"MLB","474":"NCAAF","2638":"NCAAB","1040":"UEFAChampionsLeague"}
SPORTS={"1":"Soccer","12":"American|Football","18":"Basketball","91":"Volleyball","16":"Baseball","17":"Hockey"}

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
